{
  "name": "jest-environment-aegir",
  "version": "1.0.1",
  "main": "./src/index.js",
  "license": "MIT",
  "scripts": {
    "lint": "aegir lint",
    "release": "aegir release",
    "release:minor": "aegir release --type minor",
    "release:major": "aegir release --type major"
  },
  "dependencies": {
    "jest-environment-node": "^21.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs/jest-environment-aegir.git"
  },
  "bugs": {
    "url": "https://github.com/ipfs/jest-environment-aegir/issues"
  },
  "homepage": "https://github.com/ipfs/jest-environment-aegir",
  "devDependencies": {
    "aegir": "^12.0.4"
  },
  "contributors": [
    "dignifiedquire <dignifiedquire@gmail.com>"
  ]
}
